<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         <b>VeraLux HyperMetric Stretch Repository</b><br/>
         Physics-based photometric hyperbolic stretch engine.
      </p>
   </description>

   <!-- Update Package Configuration -->
   <platform os="all" arch="noarch" version="1.8.9:1.9.9">
      <!-- CHANGED 'date' TO 'releaseDate' BELOW -->
      <package fileName="VeraLux-Porting-V1.2.2.zip" sha1="c73ad8abad26b74f77052003fab02cf83f1d74e4" type="script" releaseDate="20251211">
         <title>VeraLux HyperMetric Stretch v1.2.2</title>
         <description>
            <p>
               Initial release of VeraLux porting for PixInsight.<br/>
               Includes Scientific and Ready-to-Use modes.
            </p>
         </description>
      </package>
   </platform>
</xri>