<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         <b>VeraLux Suite Repository</b><br/>
         Unified photometric engine containing HyperMetric Stretch and StarComposer.
      </p>
   </description>

   <!-- Update Package Configuration -->
   <platform os="all" arch="noarch" version="1.8.9:1.9.9">
      <package fileName="VeraLux-Porting-v2.0.7.zip" sha1="84d5abd0fa617b83724b1e0daedb13cbcec9c93c" type="script" releaseDate="20251223">
         <title>VeraLux Suite v2.0.7</title>
         <title>VeraLux Suite v2.0.7</title>
         <description>
            <p>
               <b>Major Release: Suite Unification</b><br/>
               Merged HyperMetric Stretch and StarComposer into a single, tabbed interface.<br/>
               <br/>
               <b>Module 1: HyperMetric Stretch (v2.0 Engine)</b><br/>
               • <b>Smart Iterative Solver:</b> New "Floating Sky Check" simulates post-stretch scaling to prevent black clipping automatically.<br/>
               • <b>Unified Strategy:</b> New single slider to balance Noise Cleaning vs Highlight Softening (Ready-to-Use mode).<br/>
               <br/>
               <b>Module 2: StarComposer (New)</b><br/>
               • Full PJSR port of the Star Reconstruction engine.<br/>
               • Includes Native LSR, Optical Healing, and Reduction (No external deps).<br/>
               • Added "Auto-Stretch Stars" solver specifically tuned for linear masks.<br/>
               <br/>
               <b>Critical Fixes (v2.0.7):</b><br/>
               • <b>Math Engine:</b> Fixed coordinate out-of-range errors in composition loops.<br/>
               • <b>Composition:</b> Disabled safety pedestal during star composition to prevent gray backgrounds.<br/>
               • <b>Safety:</b> Adjusted default intensities to prevent star core saturation/burning.<br/>
               • <b>PJSR:</b> Fixed missing header includes and replaced ProgressDialog with Console logging.
            </p>
         </description>
      </package>
   </platform>
</xri>