<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         <b>VeraLux HyperMetric Stretch Repository</b><br/>
         Physics-based photometric hyperbolic stretch engine.
      </p>
   </description>

   <!-- Update Package Configuration -->
   <platform os="all" arch="noarch" version="1.8.9:1.9.9">
      <!-- CHANGED 'date' TO 'releaseDate' BELOW -->
      <package fileName="VeraLux-Porting-V1.2.3.zip" sha1="0ca32ebf79e8971c3915693f5b9c5084a27217bf" type="script" releaseDate="20251211">
         <title>VeraLux HyperMetric Stretch v1.2.3</title>
         <description>
            <p>
               TESTING RELEASE.<br/>
               PORTING OF THE SIRIL VERSION 1.2.2
            </p>
         </description>
      </package>
   </platform>
</xri>